<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<div id="root">
		<div class="block">
			<p>在webpack中使用百度地图</p>
			<div class="map" id='map-bd'></div>
		</div>
		<div class="block">
			<p>在webpack中使用百度地图+echart</p>
			<div class="map" id='map-bd-echart'></div>
		</div>
		<div class="block">
			<p>在webpack中使用osm地图+leaflet</p>
			<div class="map" id='map-osm-leaflet'></div>
		</div>
		<div class="block">
			<p>在webpack中使用百度地图+leaflet</p>
			<div class="map" id='map-osm'></div>
		</div>
	</div>
</body>
</html>